int attr background_act 0x7f010001
int attr background_inact 0x7f010002
int attr background_switch 0x7f010000
int attr text_off 0x7f010004
int attr text_on 0x7f010003
int drawable com_appsphere_bg_switch_act 0x7f020000
int drawable com_appsphere_bg_switch_inact 0x7f020001
int drawable com_appsphere_button_switch 0x7f020002
int drawable ic_launcher 0x7f020003
int layout activity_main 0x7f030000
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable SwitchView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable SwitchView_background_act 1
int styleable SwitchView_background_inact 2
int styleable SwitchView_background_switch 0
int styleable SwitchView_text_off 4
int styleable SwitchView_text_on 3
