<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/com.example.switchview_example"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <com.appspheregroup.android.swichview.SwitchView
        android:id="@+id/switchView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:background_switch="@drawable/button_switch_facebook"
        app:text_off="text off"
        app:text_on="text on" />

</LinearLayout>